policy_module(myportage, 1.0)

gen_require(`
	type portage_t;
	type portage_sandbox_t;

	type portage_cache_t;
	type portage_tmp_t;
	type lib_t;
	type usr_t;
')

allow portage_sandbox_t portage_cache_t:dir { write add_name remove_name create };
allow portage_sandbox_t portage_cache_t:file { write create rename unlink };
allow portage_sandbox_t portage_cache_t:lnk_file { create unlink };
allow portage_sandbox_t lib_t:file { link unlink write };
allow portage_sandbox_t portage_tmp_t:dir map;

allow portage_t usr_t:file execute;
